---
# file: roles/user/vars/main.yml

# Lists of users to create and delete
admins:
  - username: "ilari"
    password: "salakala_hashattuna"
    name: "Ilari Makela"
    groups: ['wheel']
    shell: "/bin/bash"
    ssh_key:
      - "ssh-avain"
  - username: "henri"
    password: "salakala_hashattuna"
    name: "Henri Hirvonen"
    groups: ['wheel']
    shell: "/bin/bash"
    ssh_key:
      - "ssh-avain"
  - username: "janne"
    password: "salakala_hashattuna"
    name: "Janne Koponen"
    groups: ['wheel']
    shell: "/bin/bash"
    ssh_key:
      - "ssh-avain"
  - username: "tuomas"
    password: "salakala_hashattuna"
    name: "Tuomas Leppanen"
    groups: ['wheel']
    shell: "/bin/bash"
    ssh_key:
      - "ssh-avain"
      
admins_deleted: []