---
# file: roles/monitoring/defaults/main.yml

# New Relic license key
newrelic_license_key: '11bd162dc1154fb808b4d826185223074c71dfee'
sensu_host: 'supo.wunder.io'
sensu_password: '9nJ4uZzijDLYkrsUGZbD'
sensu_client_subscription_names:
  - common