
---
# file: roles/web-front/defaults/main.yml

# Drupal
drupal: {
  db_name: "drupal",
  db_user: "drupal",
  db_pwd: "password",
}

drush: {
  version: "6.*",
}

# PHP
php_package: 'php55u'


display_errors: 'On'
html_errors: 'On'

apc_stat: '1'
memory_limit: '512M'

# MariaDB
mysql_root_password: 1asirjg9834t35t
server_hostname: localhost
innodb_log_file_size: '128MB'
innodb_buffer_pool_size: '512MB'
wait_timeout: '3600'

# Varnish
varnish_port: '80'
varnish_memory: '512M'

varnish_backends:
  - name: web1
    host: localhost
    port: 8080
ssl_ip_fix: false

# Nginx
worker_processes: '1'
nginx_sites:
  - hostname: 'local.ly.fi *.local.ly.fi'
    port: '8080 default_server'
    docroot: '/vagrant/drupal/current'
    accesslog: true
    accesslog_params: 'main buffer=32k'
    errorlog: true
    logprefix: 'local.ly'
    ssl: false
    sslproxy: false
    ssl_certificate: default.crt
    ssl_certificate_key: default.key
    include_drupal: true
    cdn: false
    nocdnhostname: 'www.wunder.io'
    redirect: false
    redirecthost: 'https://www.wunder.io'
